/*Esse questionário permite ao usuário a criação de sua próprias
perguntas e respostas. (30% concluído)

Atualizações:
Adicionado tratamento de erro em todas as entradas de pergutas (try, catch)
Adicionado a opção de alteração de perguntas
Adicionado goto para pular etapadas de tratamento de erros
Iniciado o desenvolvimento da interface em console
*/ 

using System;


class project
{	
	
	static void Main()
	{
		
		string[] perguntas = new string[101];
		string[] respostas = new string[101];
		
		//numero de perguntas do usuário
		int NumPerg = 0;
		
		// Altercação de perguntas
		int alteracao = 1;
		
		

		//Executar um loop
		bool retorno = true;
		
		
		
		
		
		
		//Inicio
		Console.Clear();
		Console.WriteLine("============================================");
		Console.WriteLine("Esse questionário é a  versão mais  recente");
		Console.WriteLine("do antigo que foi feito em C++");
		Console.WriteLine("\nCom ele  o entrevistador  pode  montar as");
		Console.WriteLine("perguntas e opções disponíveis de resposta\n");
		Console.Write("===========================================\n\n");
		Console.Write("\nPressione qualquer tecla para iniciar\n");
		Console.ReadKey();
		

		// Ponto de retorno do erro de entrada
		retorno:
		Console.Clear();
		
		
		Console.WriteLine("=================================================");
		Console.WriteLine("Você deve especificar em números a quantidade");
		Console.WriteLine("(A quantidade máxima aceita é de 100 perguntas)");
		Console.WriteLine("=================================================\n\n");
		Console.Write("  Quantas perguntas deseja fazer?\n\n-\n-\n-\n-> ");
		
		
		
		try //Tratamento de erros, Exception;
		{
			NumPerg = int.Parse(Console.ReadLine()); //Aqui é definido a quantidade de perguntas
			if(NumPerg <= 0 || NumPerg > 100){
				Console.WriteLine("------------------------------------");
				Console.WriteLine("Os números válidos são entre 1 à 100");
				Console.WriteLine("------------------------------------");
				Console.WriteLine("	Pressione uma tecla");
				Console.ReadKey();
				goto retorno;		
			}
		}	
		catch (Exception)
		{
			Console.Clear();
			Console.WriteLine("\n");
			Console.WriteLine(" ++++++++ATENÇÃO+++++++");
			Console.WriteLine(" + Use apenas numeros +");
			Console.WriteLine(" ++++++++++++++++++++++");
			Console.WriteLine("\n");
			
			Console.WriteLine("  Pressione uma tecla");
			Console.ReadKey();
			
			
			goto retorno;
			
		}
		
		
		
		
		//Limpa a tela e começa o loop para receber as perguntas
		Console.Clear();
		for(int i = 1; i <= NumPerg; i++) 
		{ 
			Console.WriteLine("=======================");
			Console.WriteLine("= Digite sua pergunta =");
			Console.WriteLine("=======================");
			Console.WriteLine("\n-\n-\n-\n-\n");
			
			Console.Write(">> ");
			perguntas[i] = Console.ReadLine();
			
			Console.Clear();
			Console.WriteLine("---------------------------------------");
			Console.WriteLine("-  A pergunta número {0} foi armazenada -", i);
			Console.WriteLine("---------------------------------------\n\n");
			
			
		}




		//Desmostra as perguntas feitas
		Console.Clear();
		Console.WriteLine("========================================");
		Console.WriteLine("= Todas as perguntas foram registradas ="); 
		Console.WriteLine("========================================\n\n");
		
		for(int i = 1; i <= NumPerg; i++)
		{	
			Console.WriteLine("_______________________________________");
			Console.WriteLine("Pergunta numero {0}:\n\n-> {1}",i,perguntas[i]);
			Console.WriteLine("\n\n");
			
		}

		
	
	
		
		
		

		//Permite ao usuário mudar a sua pergunta
		while(retorno)
		{
			
			
			
			
			Console.WriteLine("========================================================");
			Console.WriteLine("Para alterar alguma pergunta digite apenas o número dela");
			try
			{
				Console.Write("Para não alterar nada, digite 1000 e tecle enter\n\n->");
				
				
				alteracao = int.Parse(Console.ReadLine());


				//sai do loop se o usuário não quiser alterar nenhuma pergunta
				if(alteracao == 1000)
				{
					retorno = false;
				} 
				
				
				
				//retorna um erro se o numero inserido não representar uma pergunta
				else if(alteracao < 1 || alteracao > NumPerg )
				{
					Console.WriteLine("+++++++++++++++++++++++++++++++++");
					Console.WriteLine("Use apenas os numeros a partir de");
					Console.WriteLine("1 até {0}", NumPerg);
					Console.WriteLine("Ou digite 1000 para sair");
					Console.WriteLine("+++++++++++++++++++++++++++++++++");
					Console.ReadKey();
				}
				
				
				//sai do loop se o usuário inserir um numero que representa uma pergunta
				else 
				{
					retorno = false;
				} 
			}

			//retorna um erro se o usuário não inserir um numero
			catch(Exception)
			{
				
				Console.WriteLine("\n");
				Console.WriteLine(" ++++++++ATENÇÃO+++++++");
				Console.WriteLine(" + Use apenas numeros +");
				Console.WriteLine(" ++++++++++++++++++++++");
				Console.WriteLine("\n");
			
				Console.WriteLine("  Pressione uma tecla");
				
				Console.ReadKey();
				Console.Clear();
				
			}
		}
		
		
		
		
		
		
		
		//Loop para alterar uma pergunta
		while(alteracao <= NumPerg || retorno)
		{	
			try
			{	
				Console.WriteLine("================================");
				Console.Write("= Reescreva a pergunta número {0}:\n\n-> ", alteracao);
				perguntas[alteracao] = Console.ReadLine();
				Console.WriteLine("=================================");
				Console.Write("Para alterar outra pergunta digite seu numero. ");
				Console.Write("Para não alterar mais\nnada digite: 1000\n\n-> ");
				alteracao = int.Parse(Console.ReadLine());
				
				if(alteracao == 1000)
				{
					retorno = false;
				}
				
				
				else if (alteracao < 1 || alteracao > NumPerg )
				{
					Console.WriteLine("\n\n+++++++++++++++++++++++++++++++++");
					Console.WriteLine("Use apenas os numeros a partir de");
					Console.WriteLine("1 até {0}", NumPerg);	
					Console.WriteLine("+++++++++++++++++++++++++++++++++\n\n");
				}
				
				
			}
			
			catch(Exception)
			{
				
				Console.WriteLine("\n");
				Console.WriteLine(" ++++++++ATENÇÃO+++++++");
				Console.WriteLine(" + Use apenas numeros +");
				Console.WriteLine(" ++++++++++++++++++++++");
				Console.WriteLine("\n");
			
				Console.WriteLine("  Pressione uma tecla");
				Console.ReadKey();
				
			}
			
			
		}

	
		
		
		
		
		
		
		Console.Clear();
		
		//Segunda tabela de perguntas, demonstra as perguntas feitas
		Console.WriteLine("==============================");
		Console.WriteLine("Perguntas Finalizadas e Salvas");
		Console.WriteLine("==============================");
		
		
		for(int i = 1; i <= NumPerg; i++) 
		{
			Console.WriteLine("Pergunta numero {0}:\n{1}",i,perguntas[i]);
		}
		
		
		Console.ReadKey();
		
		
	

		

	}
}
